<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
    #submit{
        outline: none;
        border: none;
        background: blue;
        color: white;
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0px 2px 15px 0.5px black;
    }
    #submit:disabled{
        background: rgb(72, 72, 248);
        color: grey;
    }
    #task{
        outline: none;
        padding: 10px 20px 10px 20px;
        border: blue solid  1px;
        border-radius: 20px;
        width: 100%;
        box-shadow: 0px 2px 5px 0px rgb(70, 68, 68);
    }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("#submit").disabled = true;

            document.querySelector("#task").onkeyup = () => {
                if (document.querySelector("#task").value.length > 0){
                    document.querySelector("#submit").disabled = false;
                }else{
                    document.querySelector("#submit").disabled = true;
                }
            }

            document.querySelector("form").onsubmit = function() {
                const task = document.querySelector("#task").value;
                const li = document.createElement("div");

                li.innerHTML = task;
                document.querySelector("#tasks").append(li);
                document.querySelector("#task").value = "";
                document.querySelector("#submit").disabled = true;

                return false;
            }
        });
    </script>
</head>
<body>
    <h2>Tasks</h2>
    <div id="tasks"></div>
    <form>
        <input type="text" id="task" placeholder="Your Task Here...">
        <input type="submit" value="Send" id="submit">
    </form>
</body>
</html>